Project Setup

1. Create Project Structure
   - Create a folder called `Eshop`.
   - Create a Django app called `Eshop`.
   - Register the app in the project `settings.py`.

2. Create Superuser
   - Create a superuser with the following credentials:
     - Username: `admin`
     - Password: `admin`
     - Email: `admin@gmail.com`

Models

1. Create Models Directory
   - Create a folder called `models` in the `Eshop` app.
   - Create a file called `__init__.py` in the `models` folder.

2. Create Product Model
   - Create a file called `product.py` in the `models` folder.
   - Write the following code in `product.py`:
     ```python
     from django.db import models

     class product(models.Model):
         name = models.CharField(max_length=255)
         description = models.TextField()
         price = models.DecimalField(max_digits=10, decimal_places=2)
         image = models.ImageField(upload_to='upload/products/')
     ```

3. Update `__init__.py`
   - Add the product model to `__init__.py`:
     ```python
     from .product import product
     ```

4. Register Product in Admin
   - Open `admin.py` and register the product model:
     ```python
     from django.contrib import admin
     from .models import product

     admin.site.register(product)
     ```

5. Database Migration
   - Run the following commands to create the database:
     ```bash
     python manage.py makemigrations
     python manage.py migrate
     ```

6. Verify Database
   - Open the website [sqliteonline.com](https://sqliteonline.com) and open the file `db.sqlite3` in the `Eshop` folder.
   - Run the server and log in as admin to see the product added.

Upload Directory

1. Create Upload Directory
   - Create a folder called `upload` in the `Eshop` main folder.
   - Create a folder called `products` inside the `upload` folder.

Category Model

1. Create Category Model
   - Create a file called `category.py` in the `models` folder.
   - Write the following code in `category.py`:
     ```python
     from django.db import models

     class category(models.Model):
         name = models.CharField(max_length=255)
     ```

2. Update `__init__.py` for Category
   - Add the category model to `__init__.py`:
     ```python
     from .category import category
     ```

3. Database Migration for Category
   - Run the following commands to create the category database:
     ```bash
     python manage.py makemigrations
     python manage.py migrate
     ```

4. Register Category in Admin
   - Open `admin.py` and register the category model:
     ```python
     from django.contrib import admin
     from .models import category

     admin.site.register(category)
     ```

5. Verify Category in Database
   - Open the website [sqliteonline.com](https://sqliteonline.com) and open the file `db.sqlite3` in the `Eshop` folder.
   - Run the server and log in as admin to see the category added.


   from django.shortcuts import render, redirect
from django.http import HttpResponse
from django.views import View
from .models.product import product  # Ensure the model name is capitalized
from .models.category import category  # Ensure the model name is capitalized
from django.contrib.auth import logout
from django.contrib import messages
from django.shortcuts import render, redirect
from django.core.mail import send_mail
from django.conf import settings
from .models.order import Order
from django.shortcuts import render, redirect
from django.contrib import messages
from django.conf import settings
from django.core.mail import send_mail
from django.contrib.auth import authenticate, login
from django.contrib.auth.models import User
from django.contrib.auth.decorators import login_required


def signup_view(request):
    if request.method == 'POST':
        username = request.POST['username']
        email = request.POST['email']
        password1 = request.POST['password1']
        password2 = request.POST['password2']

        if password1 == password2:
            if User.objects.filter(username=username).exists():
                messages.error(request, "Username already exists.")
            elif User.objects.filter(email=email).exists():
                messages.error(request, "Email already exists.")
            else:
                user = User.objects.create_user(username=username, email=email, password=password1)
                user.save()
                messages.success(request, "Account created successfully.")
                return redirect('login')  # Redirect to login page after successful signup
        else:
            messages.error(request, "Passwords do not match.")
    return render(request, 'signup.html')

def index(request):
    categories = category.get_all_categories()
    category_id = request.GET.get('category_id')
    
    if category_id:
        products = product.all_products_by_categoryid(category_id)
    else:
        products = product.get_all_products()
    
    context = {
        'products': products,
        'categories': categories,
    }
    
    return render(request, 'index.html', context)

def signup(request):
    return render(request, 'signup.html')

# In views.py
from django.contrib.auth import logout
from django.shortcuts import redirect

def logout_view(request):
    logout(request)  # Logs out the user
    return redirect('login')  # Redirect to the login page after logout


def login_view(request):
    if request.method == 'POST':
        username = request.POST['username']
        password = request.POST['password']
        user = authenticate(request, username=username, password=password)
        if user is not None:
            login(request, user)
            return redirect('profile')  # Redirect to profile page after login
        else:
            # Add your error message for failed login
            pass
    return render(request, 'login.html')

def add_to_cart(request, product_id):
    cart = request.session.get('cart', {})
    
    if str(product_id) in cart:
        cart[str(product_id)] += 1
    else:
        cart[str(product_id)] = 1
    
    request.session['cart'] = cart
    product_instance = product.objects.get(id=product_id)
    messages.success(request, f"{product_instance.name} has been added to your cart.")
    return redirect('index')



def remove_from_cart(request, product_id):
    cart = request.session.get('cart', {})
    print(f"Current cart before removal: {cart}")
    
    if str(product_id) in cart:
        del cart[str(product_id)]
        messages.success(request, "Product has been removed from your cart.")
    else:
        messages.error(request, "Product not found in cart.")
    
    request.session['cart'] = cart
    print(f"Current cart after removal: {cart}")
    return redirect('view_cart')

def process_checkout(request):
    if request.method == 'POST':
        # Get shipping information from the POST request
        shipping_info = {
            'name': request.POST.get('name'),
            'address': request.POST.get('address'),
            'city': request.POST.get('city'),
            'state': request.POST.get('state'),
            'zip': request.POST.get('zip'),
            'email': request.POST.get('email')
        }

        # Save shipping details to session
        request.session['shipping_details'] = shipping_info

        # Optionally, you can also handle order creation here if needed

        # Redirect to payment page
        return redirect('payment')

    return redirect('checkout')  # If not POST, go back to checkout

class CheckoutView(View):
    def get(self, request):
        cart = request.session.get('cart', {})
        products = []
        total_price = 0

        for product_id, quantity in cart.items():
            try:
                product_instance = product.objects.get(id=product_id)
                total_price += product_instance.price * quantity
                products.append({'product': product_instance, 'quantity': quantity})
            except product.DoesNotExist:
                messages.error(request, f"Product with ID {product_id} does not exist.")

        context = {
            'products': products,
            'total_price': total_price,
        }
        
        return render(request, 'checkout.html', context)

    def post(self, request):
        # Handle the form submission for checkout here
        name = request.POST.get('name')
        address = request.POST.get('address')
        city = request.POST.get('city')
        state = request.POST.get('state')
        zip_code = request.POST.get('zip')
        email = request.POST.get('email')

        # Here you would typically handle payment processing and order creation
        messages.success(request, "Your order has been placed successfully!")

        # Clear the cart after successful checkout
        request.session['cart'] = {}
        return redirect('index')  # Redirect to the home page or order confirmation page

from django.shortcuts import render

def payment(request):
    shipping_details = request.session.get('shipping_details', None)
    cart = request.session.get('cart', {})
    products = []
    total_price = 0
    
    for product_id, quantity in cart.items():
        try:
            product_instance = product.objects.get(id=product_id)
            products.append({'product': product_instance, 'quantity': quantity})
            total_price += product_instance.price * quantity  # Calculate total price
        except product.DoesNotExist:
            messages.error(request, f"Product with ID {product_id} does not exist.")
    
    context = {
        'shipping_details': shipping_details,
        'products': products,
        'total_price': total_price
    }
    
    return render(request, 'payment.html', context)





def process_payment(request):
    if request.method == "POST":
        # Mock payment process
        card_number = request.POST.get("card_number")
        expiration_date = request.POST.get("expiration_date")
        cvv = request.POST.get("cvv")
        cardholder_name = request.POST.get("cardholder_name")

        # Assume payment is successful
        payment_status = True  # In real-world, here you'd handle actual payment processing

        # Get shipping details and products
        shipping_details = request.session.get('shipping_details', {})
        cart = request.session.get('cart', {})
        total_price = 0
        products = []

        for product_id, quantity in cart.items():
            try:
                product_instance = product.objects.get(id=product_id)
                products.append({'product': product_instance, 'quantity': quantity})
                total_price += product_instance.price * quantity  # Calculate total price
            except product.DoesNotExist:
                messages.error(request, f"Product with ID {product_id} does not exist.")

        if payment_status:
            # Mock order creation and email confirmation
            from .models import Order
            Order.objects.create(
                name=shipping_details["name"],
                address=shipping_details["address"],
                city=shipping_details["city"],
                state=shipping_details["state"],
                zip_code=shipping_details["zip"],
                email=shipping_details["email"],
                total_price=total_price,
            )

            # Send a confirmation email
            send_mail(
                "Order Confirmation",
                f"Thank you for your purchase! Your order details:\n\n{shipping_details}",
                settings.EMAIL_HOST_USER,
                [shipping_details["email"]],
                fail_silently=False,
            )

            # Redirect to order success page
            return redirect("order_success")  # Replace 'order_success' with the correct URL name

    return render(request, "payment.html", {"error": "Payment failed. Please try again."})

from django.shortcuts import render

def order_success(request):
    # You can customize this with the details of the order, or a simple success message
    return render(request, 'order_success.html')

@login_required  # Ensure the user is logged in
def profile(request):
    return render(request, 'profile.html', {'user': request.user})
@login_required
def index(request):
    categories = category.get_all_categories()
    category_id = request.GET.get('category_id')
    
    if category_id:
        products = product.all_products_by_categoryid(category_id)
    else:
        products = product.get_all_products()
    
    context = {
        'products': products,
        'categories': categories,
    }
    
    return render(request, 'index.html', context)

@login_required
def view_cart(request):
    cart = request.session.get('cart', {})
    products = []
    total_price = 0

    for product_id, quantity in cart.items():
        try:
            product_instance = product.objects.get(id=product_id)
            total_price += product_instance.price * quantity
            products.append({'product': product_instance, 'quantity': quantity})
        except product.DoesNotExist:
            messages.error(request, f"Product with ID {product_id} does not exist.")

    context = {
        'products': products,
        'total_price': total_price,
    }
    
    return render(request, 'cart.html', context)

