{% load static %}
<section class="about">
  <div>
    <i class="fa-solid fa-mobile"></i>
    <h1>Easy to Order</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam ut
      suscipit, quod quidem cumque rerum.
    </p>
  </div>
  <div>
    <i class="fa-solid fa-truck"></i>
    <h1>Fastest Delivery</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam ut
      suscipit, quod quidem cumque rerum.
    </p>
  </div>
  <div>
    <i class="fa-solid fa-mug-hot"></i>
    <h1>Quality Coffee</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam ut
      suscipit, quod quidem cumque rerum.
    </p>
  </div>
</section>