{% load static %}

{% comment %} <style>
  .contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .contact-left {
    width: 50%;
    height: 100%;
    background-color: #000;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
      url({% static 'assets/images/image1.jpg' %}) center/cover no-repeat;
  }

  .contact-right {
    width: 50%;
    height: 100%;
    background-color: #fff;
    padding: 2rem;
  }

  .contact-right h1 {
    margin-bottom: 2rem;
  }

  .input-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .input-group input {
    width: 48%;
    padding: 0.5rem;
  }

  .contact-btn {
    background-color: #4CAF50;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .contact-btn:hover {
    background-color: #45a049;
  } {% endcomment %}
</style>

<section class="contact">
  <div class="contact-left"></div>
  <div class="contact-right">
    <form method="post" action="{% url 'contact' %}">
      {% csrf_token %}

      <!-- Error Display -->
      {% if form.errors %}
      <div class="alert alert-danger">
        <strong>Errors:</strong>
        <ul>
          {% for field, errors in form.errors.items %}
            {% for error in errors %}
              <li>{{ field|title }}: {{ error }}</li>
            {% endfor %}
          {% endfor %}
        </ul>
      </div>
      {% endif %}

      <h1>Book a Table</h1>

      <div class="input-group">
        <input type="text" name="first_name" placeholder="First Name" required>
        <input type="text" name="last_name" placeholder="Last Name" required>
      </div>

      <div class="input-group">
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="text" name="phone" placeholder="Phone" required>
      </div>

      <div class="input-group">
        <input type="datetime-local" name="booking_datetime" required>
      </div>

      <button type="submit" class="contact-btn">Appointment</button>
    </form>
  </div>
</section>

<script>
  // Set min date dynamically for datetime-local input
  document.addEventListener("DOMContentLoaded", function() {
    let dateInput = document.querySelector('input[type="datetime-local"]');
    if (dateInput) {
      let now = new Date();
      let minDate = now.toISOString().slice(0, 16);
      dateInput.setAttribute("min", minDate);
    }
  });
</script>
