{% load static %}
<section class="customers">
  <div class="customers-banner">
    <h3 class="main-heading">Testimony</h3>
    <h1>Customers Say</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
      doloribus qui nemo earum perspiciatis fugiat quae a numquam
      quibusdam asperiores.
    </p>
  </div>
  <div class="clients">
    <div class="client">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Veritatis eos, maiores commodi sint voluptatum atque iusto itaque.
        Voluptates, asperiores delectus!
      </p>
      <div>
        <img src= {% static "assets/images/client1.jpg" %} alt="Client 1" />
        <span>John Smith</span>
      </div>
    </div>
    <div class="client">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil et,
        quam repudiandae facere nulla nobis rerum quasi commodi ratione,
        ducimus sapiente debitis illum similique eveniet numquam provident
        tempore sed architecto!
      </p>
      <div>
        <img src= {% static "assets/images/client2.jpg" %} alt="Client 2" />
        <span>Nick Brown</span>
      </div>
    </div>
    <div class="client">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore,
        illo! Architecto autem voluptatibus eum iste neque dolores vitae.
        Animi, eius?
      </p>
      <div>
        <img src= {% static "assets/images/client3.jpg" %} alt="Client 3" />
        <span>David Jones</span>
      </div>
    </div>
    <div class="client">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero,
        recusandae.
      </p>
      <div>
        <img src= {% static "assets/images/client4.jpg" %} alt="Client 4" />
        <span>Ann Smith</span>
      </div>
    </div>
    <div class="client">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore,
        illo! Architecto autem voluptatibus eum iste neque dolores vitae.
        Animi, eius?
      </p>
      <div>
        <img src= {% static "assets/images/client5.jpg" %} alt="Client 5" />
        <span>Mary Brown</span>
      </div>
    </div>
  </div>
</section>