{% load static %}
<section class="data" style="background: url({% static 'assets/images/image7.jpg' %}) center/cover no-repeat;">
  <div>
    <div class="icon-wrapper">
      <i class="fa-solid fa-mug-hot"></i>
      <span class="icon-bg"></span>
    </div>
    <span class="num" data-val="350">0</span>
    <span class="info">Coffee Branches</span>
  </div>
  <div>
    <div class="icon-wrapper">
      <span class="icon-bg"></span>
      <i class="fa-solid fa-mug-hot"></i>
    </div>
    <span class="num" data-val="90">0</span>
    <span class="info">Number of Awards</span>
  </div>
  <div>
    <div class="icon-wrapper">
      <span class="icon-bg"></span>
      <i class="fa-solid fa-mug-hot"></i>
    </div>
    <span class="num" data-val="2540">0</span>
    <span class="info">Happy Customers</span>
  </div>
  <div>
    <div class="icon-wrapper">
      <span class="icon-bg"></span>
      <i class="fa-solid fa-mug-hot"></i>
    </div>
    <span class="num" data-val="750">0</span>
    <span class="info">Staff</span>
  </div>
</section>