{% load static %}
<footer class="footer">
  <div class="footer-content">
    <div class="footer-item">
      <h3>Get in touch</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
        voluptatum, quia, doloremque, quidem, quae.
      </p>
      <p>
        <i class="fa-solid fa-location-dot"></i> {{info.location}}
      </p>
      <p><i class="fa-solid fa-phone"></i> {{info.phone}}</p>
      <p><i class="fa-solid fa-envelope"></i> {{info.email}}</p>
      

    </div>

    <div class="footer-item">
      <h3>Follow us</h3>
      <ul>
        <li><a href="{{info.Twitter}}" class="twitter"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="{{info.fb}}" class="facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li><a href="{{info.insta}}" class="instagram"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="{{info.Linkedin}}" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></i></a></li>
        <li><a href="{{info.Whatsapp}}" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>
      </ul>
    </div>

    <div class="footer-item">
      <h3>Quick links</h3>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>

  <p class="copyright">
    &copy; All Rights Reserved. 2023. Made by Code And Create
  </p>
</footer>

<style>
  /* Footer styles */
footer {
    background-color: #35424a; /* Dark background for the footer */
    color: white; /* White text color for contrast */
    padding: 40px 20px; /* Padding around the footer */
    text-align: left; /* Align text to the left */
    font-family: 'Arial', sans-serif; /* Consistent font family */
}

.footer-content {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between footer items */
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.footer-item {
    flex: 1; /* Allow items to grow equally */
    min-width: 220px; /* Minimum width for each footer item */
    margin: 20px; /* Margin around each footer item */
    padding: 10px; /* Padding inside footer items */
}

.footer-item h3 {
    margin-bottom: 15px; /* Space below headings */
    font-size: 1.8em; /* Increased font size for headings */
    border-bottom: 2px solid #ffcc00; /* Underline heading with color */
    padding-bottom: 5px; /* Space below the heading */
}

.footer-item p {
    margin-bottom: 15px; /* Space below paragraphs */
    line-height: 1.6; /* Improve readability with line height */
    font-size: 1.3em; /* Increased font size for paragraphs */
}

.footer-item ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
}

.footer-item ul li {
    margin: 8px 0; /* Space between list items */
}

.footer-item ul li a {
    color: #ffcc00; /* Link color */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s, transform 0.3s; /* Smooth transition for hover effect */
    font-size: 1.8em; /* Increased font size for links */
}

.footer-item ul li a:hover {
    color: #ffffff; /* Change color on hover */
    transform: translateY(-2px); /* Slight lift effect on hover */
}

.copyright {
    text-align: center; /* Center the copyright text */
    margin-top: 30px; /* Space above copyright text */
    font-size: 1.3em; /* Increased font size for copyright */
    opacity: 0.7; /* Slightly transparent for a subtle effect */
}

/* Responsive styles for footer */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Stack footer items vertically */
        align-items: center; /* Center items */
    }

    .footer-item {
        margin: 15px 0; /* Space between items */
        text-align: center; /* Center text in footer items */
    }
}
</style>

