{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee House</title>
    <link rel="stylesheet" href= {% static "assets/css/index.css" %} />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:wght@300;400;700&family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Container -->
    <div class="container">
      <!-- Navigation -->
{% include "navbar.html" %}
      <!-- End of Navigation -->

      <!-- Landing -->
{% include "landing.html" %}
      <!-- End of Landing -->

      <!-- About -->
{% include "about.html" %}
      <!-- End of About -->

      <!-- Menu -->
{% include "menu.html" %}
      <!-- End of Menu -->

      <!-- Data -->
{% include "data.html" %}
      <!-- End of Data -->

      <!-- Customers -->
{% include "customers.html" %}
      <!-- End of Customers -->

      <!-- Contact -->
{% include "contact.html" %}
      <!-- End of Contact -->

      <!-- Footer -->
{% include "footer.html" %}
      <!-- End of Footer -->
    </div>
    <!-- End of Container -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src= {% static "assets/js/index.js" %}></script>
  </body>
</html>