{% load static %}
<section class="landing">
  <div class="banner" style="background: url({% static 'assets/images/banner.jpg' %}) center/cover no-repeat;">
    <h3 class="main-heading">Welcome</h3>
    <h1>Amazing taste & beautiful place</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae
      ipsa harum minima repellat nostrum consequatur!
    </p>
    <button type="button" class="banner-btn banner-btn-1" onclick="window.location.href='{% url 'full-menu' %}'">
      View Menu
    </button>
    <button type="button" class ="banner-btn banner-btn-2" onclick="window.location.href='{% url 'order' %}'">
      Order Now
  </button>

  </div>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="{% static 'assets/images/image1.jpg' %}" alt="Coffee 1" /></div>
      <div class="swiper-slide"><img src="{% static 'assets/images/image2.jpg' %}" alt="Coffee 2" /></div>
      <div class="swiper-slide"><img src="{% static 'assets/images/image3.jpg' %}" alt="Coffee 3" /></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="landing-contact">
    <div class="details">
      <i class="fa-solid fa-phone"></i>
      <div>
        <span>{{info.phone}}</span>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, sed.</span>
      </div>
    </div>
    <div class="details">
      <i class="fa-solid fa-location-dot"></i>
      <div>
        <span>{{info.location}}</span>
        
      </div>
    </div>
    <div class="details">
      <i class="fa-solid fa-clock"></i>
      <div>
        <span>{{info.open_hours}}</span>
        <span>Please Join Us, We are Available --> 8:00am - 9:00pm</span>
      </div>
    </div>
  </div>
</section>