{% load static %}
<section class="menu" style="background: url({% static 'assets/images/image8.jpg' %}) center/cover no-repeat;">
  <div class="menu-left" >
    <h3 class="main-heading">Discover</h3>
    <h1>Our Menu</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
      accusantium vitae fugiat perferendis. Inventore rem debitis
      consequatur dolorum voluptatum. Repudiandae?
    </p>
    <button type="button" class="menu-btn">View Full Menu</button>
  </div>
  <div class="menu-right">
    <div class="menu-right-images">
      <div class="menu-img-wrapper">
        <img src= {% static "assets/images/image4.jpg" %} alt="Menu Item 1" />
      </div>
      <div class="menu-img-wrapper">
        <img src= {% static "assets/images/image5.jpg" %} alt="Menu Item 2" />
      </div>
      <div class="menu-img-wrapper">
        <img src= {% static "assets/images/image6.jpg" %} alt="Menu Item 3" />
      </div>
      <div class="menu-img-wrapper">
        <img src= {% static "assets/images/image7.jpg" %} alt="Menu Item 4" />
      </div>
    </div>
  </div>
</section>