
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page - Coffee Cafe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #35424a;
            margin-bottom: 20px;
        }

        .order-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .menu-item h4 {
            margin: 0;
            color: #35424a;
        }

        .menu-item p {
            margin: 5px 0;
            color: #666;
        }

        .quantity {
            display: flex;
            align-items: center;
        }

        .quantity input {
            width: 50px;
            margin-left: 10px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .customer-info {
            margin-top: 20px;
        }

        .customer-info label {
            display: block;
            margin-bottom: 5px;
            color: #35424a;
        }

        .customer-info input, .customer-info textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .submit-btn {
            background-color: #ffcc00;
            color: #35424a;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
        }

        .submit-btn:hover {
            background-color: #e6b800; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <h1>Order Your Favorite Coffee</h1>
    <div class="order-container">
        {% comment %} <form action="{% url 'order_success' %}" method="post"> {% endcomment %}
            {% csrf_token %}
            <h2>Select Your Items</h2>

            <h3>Regular Menu</h3> 
            {% for menu in menus %}
            <div class="menu-item">
                <div>
                    <h4>{{ menu.name }}</h4>
                    <p>{{ menu.description }}</p>
                    <p>Price: ${{ menu.price }}</p>
                </div>
                <div class="quantity">
                    <label for="{{ menu.name|lower }}">Quantity:</label>
                    <input type="number" id="{{ menu.name|lower }}" name="{{ menu.name|lower }}" min="0" value="0">
                </div>
            </div>
            {% endfor %}

            <h3>Special Menu</h3>
            {% for special in special_menus %}
            <div class="menu-item">
                <div>
                    <h4>{{ special.name }}</h4>
                    <p>{{ special.description }}</p>
                    <p>Price: ${{ special.price }}</p>
                </div>
                <div class="quantity">
                    <label for="{{ special.name|lower }}">Quantity:</label>
                    <input type="number" id="{{ special.name|lower }}" name="{{ special.name|lower }}" min="0" value="0">
                </div>
            </div>
            {% endfor %}

            <div class="customer-info">
                <h2>Your Information</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="address">Delivery Address:</label>
                <textarea id="address" name="address" rows="4" required></textarea>
            </div>

            <button type="submit" class="submit-btn">Place Order</button>
        </form>
    </div>
</body>
</html>