<!-- your_app/templates/full_menu.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Cafe Full Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #35424a;
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            color: #ffcc00;
            margin-bottom: 30px;
            font-size: 1.8em;
        }

        .menu-category {
            margin: 20px 0;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .menu-category h3 {
            color: #35424a;
            border-bottom: 2px solid #ffcc00;
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .menu-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            transition: transform 0.2s;
        }

        .menu-item:hover {
            transform: scale(1.02); /* Slightly enlarge on hover */
        }

        .menu-item img {
            width: 100px; /* Set a fixed width for images */
            height: auto; /* Maintain aspect ratio */
            border-radius: 5px;
            margin-right: 15px;
            box-shadow: 0 2 px 10px rgba(0, 0, 0, 0.1);
        }

        .menu-item h4 {
            margin: 0;
            color: #35424a;
            font-size: 1.2em;
        }

        .menu-item p {
            margin: 5px 0 0;
            color: #666;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .menu-item {
                flex-direction: column; /* Stack items vertically on small screens */
                align-items: flex-start; /* Align items to the start */
            }

            .menu-item img {
                margin-bottom: 10px; /* Space below image */
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Coffee Cafe</h1>
    <h2>Full Menu</h2>
    <div class="menu-category">
        <h3>Special-Coffee</h3>
        {% for menu in special %}
        <div class="menu-item">
            <img src="{{ menu.Image }}" alt="{{ menu.name }}">
            <div>
                <h4>{{ menu.name }}</h4>
                <p>{{ menu.description }}</p>
                <p><strong>Price: {{ menu.price }}</strong></p>
            </div>
        </div>
        {% empty %}
        <p>No menu items available.</p>
        {% endfor %}
    </div>

    
</body>
</html>