<!-- templates/index.html -->
{% extends 'base.html' %}

{% block title %}Product Store{% endblock %}

{% block content %}

<div class="container-fluid mt-5">

    <!-- Logout Link -->
    <div class="text-end mb-3">
        <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
        <a href="{% url 'view_cart' %}" class="btn btn-primary">View Cart</a>
    </div>

    <!-- Categories Section -->
    <div class="row">
        <div class="col-lg-3">
            <h4>Categories</h4>
            <div class="list-group">
                {% for category in categories %}
                <a href="?category_id={{ category.id }}" class="list-group-item list-group-item-action">
                    {{ category.name }}
                </a>
                {% endfor %}
            </div>
        </div>

        <!-- Products Section -->
        <div class="col-lg-9">
            <h4>Products</h4>
            <div class="row">
                {% for product in products %}
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="{{ product.image.url }}" class="card-img-top product-image" alt="{{ product.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">₹{{ product.price }}</p>
                            <a href="{% url 'add_to_cart' product.id %}" class="btn btn-success btn-sm">Add to Cart</a> <!-- Decreased button size -->
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Additional CSS -->
<style>
    body {
        background-color: #f8f9fa; /* Light background color */
    }

    .card {
        border: none; /* Remove card border */
        border-radius: 10px; /* Rounded corners */
    }

    .product-image {
        height: 200px; /* Fixed height for product images */
        object-fit: contain; /* Ensure the whole image fits without cropping */
        width: 100%; /* Make the image full width */
    }

    .list-group-item {
        transition: background-color 0.3s; /* Smooth transition for hover effect */
    }

    .list-group-item:hover {
        background-color: #e9ecef; /* Light gray on hover */
    }

    .btn {
        width: auto; /* Set button width to auto */
        padding: 5px 10px; /* Adjust padding for smaller buttons */
    }

    .text-end {
        margin-bottom: 20px; /* Space below the logout and cart buttons */
    }

    h4 {
        margin-bottom: 15px; /* Space below section titles */
    }
</style>

{% endblock %}