{% extends 'base.html' %}

{% block title %}Payment{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Payment</h2>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <h4 class="mt-4 mb-3">Customer Details</h4>
    {% if shipping_details %}
        <p><strong>Name:</strong> {{ shipping_details.name }}</p>
        <p><strong>Address:</strong> {{ shipping_details.address }}</p>
        <p><strong>City:</strong> {{ shipping_details.city }}</p>
        <p><strong>State:</strong> {{ shipping_details.state }}</p>
        <p><strong>ZIP Code:</strong> {{ shipping_details.zip }}</p>
        <p><strong>Email:</strong> {{ shipping_details.email }}</p>
    {% else %}
        <p class="text-danger">No shipping details found. Please complete checkout.</p>
    {% endif %}

    <h4 class="mt-4 mb-3">Payment Options</h4>
    <form id="payment-form" method="POST" action="{% url 'payment' %}">
        {% csrf_token %}
        
        <!-- UPI Payment -->
        <div class="mb-4">
            <h5>UPI Payment</h5>
            <label for="upi_id" class="form-label">UPI ID</label>
            <input type="text" class="form-control" id="upi_id" name="upi_id" placeholder="example@upi">
        </div>

        <hr>

        <!-- Card Payment -->
        <div class="mb-4">
            <h5>Card Payment</h5>
            <label for="card_number" class="form-label">Card Number</label>
            <input type="text" class="form-control" id="card_number" name="card_number" placeholder="XXXX XXXX XXXX XXXX" maxlength="19">
            
            <label for="cardholder_name" class="form-label mt-2">Cardholder Name</label>
            <input type="text" class="form-control" id="cardholder_name" name="cardholder_name">
            
            <div class="row mt-2">
                <div class="col-md-6">
                    <label for="expiration_date" class="form-label">Expiration Date</label>
                    <input type="month" class="form-control" id="expiration_date" name="expiration_date">
                </div>
                <div class="col-md-6">
                    <label for="cvv" class="form-label">CVV</label>
                    <input type="text" class="form-control" id="cvv" name="cvv" placeholder="XXX" maxlength="3">
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary w-100">Proceed to Pay</button>
    </form>

    <hr>
    <a href="{% url 'index' %}" class="btn btn-secondary w-100 mt-3">Cancel</a>
    <a href="{% url 'order_success' %}" class="btn btn-primary w-100 mt-3">Pay</a>
</div>
{% comment %} 
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var options = {
        "key": "your_key_id", // Replace with Razorpay key
        "amount": "{{ payment.amount }}", // Amount in paise
        "currency": "{{ payment.currency }}",
        "name": "E-Shop",
        "handler": function (response) {
            alert("Payment Successful!");
            window.location.href = "{% url 'payment_success' %}";
        }
    };
    var rzp1 = new Razorpay(options);
    document.getElementById('rzp-button1').onclick = function(e) {
        rzp1.open();
        e.preventDefault();
    }; {% endcomment %}
</script>

{% endblock %}
